# EncryptedEmployeeMgmt

./: EncryptedEmployeeMgmt.sln
EmployeeAPI/: EmployeeAPI.csproj  Startup.cs  appsettings.json
EmployeeAPI/Controllers/: AdminController.cs  TestAPIController.cs
EmployeeAPI/Properties/: launchSettings.json
EmployeeLibrary/: EmployeeLibrary.csproj
EmployeeLibrary/Migrations/: 20220604080515_InitialMigration.Designer.cs  20220604080515_InitialMigration.cs  20220605083448_InitialMigrationForEncryptedSalary.Designer.cs  20220605083448_InitialMigrationForEncryptedSalary.cs  20220607042206_InitialMigration.Designer.cs  20220607042206_InitialMigration.cs  AppDbContextModelSnapshot.cs
EmployeeLibrary/Models/: AppDbContext.cs  CipherValues.cs  Employee.cs  EmployeeRepository.cs  ErrorViewModel.cs  IEmployeeRepository.cs  ISalaryRepository.cs  Month.cs  MonthlySalary.cs  SalaryRepository.cs
EmployeeLibrary/Utilities/: Utilities.cs
EmployeeMVC/: EmployeeMVC.csproj  Startup.cs
EmployeeMVC/Controllers/: EmployeeController.cs  TestMVCController.cs
EmployeeMVC/Models/: InputValue.cs
EmployeeMVC/Properties/: launchSettings.json
EmployeeMVC/ViewModels/: EmployeeViewModel.cs  MonthlySalaryViewModel.cs
EmployeeMVC/Views/: _ViewImports.cshtml
EmployeeMVC/Views/Employee/: AddEmployee.cshtml  CTC.cshtml  DepositSalary.cshtml  Index.cshtml  SalaryHistory.cshtml
EmployeeMVC/Views/Shared/: Success.cshtml  _Layout.cshtml
EmployeeMVC/Views/TestMVC/: Input.cshtml
